*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: hsl(210, 46%, 95%);
    align-content: center;
}
.container{
    max-width: 1440px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15PX;
    grid-template-areas: 
    "CADR1 CADR1 CADR2 CADR5"
    "CADR3 CADR4 CADR4 CADR5" ;
    margin: auto ;
    margin-top: 60px;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;

}
.card-1{
    background-color: hsl(263, 55%, 52%);
    grid-area:CADR1;
    border-radius: 10px;
    padding: 30px;
    z-index: 1;
}
.card-2{
    background-color: hsl(217, 19%, 35%);
    grid-area:CADR2;
    border-radius: 10px;
    padding: 30px;
}
.card-3{
    background-color: hsl(0, 0%, 100%); 
    grid-area:CADR3;
    border-radius: 10px;
    padding: 30px;
}
.card-4{
    background-color: hsl(219, 29%, 14%);
    grid-area:CADR4;
    border-radius: 10px;
    padding: 30px;
}
.card-5{
    background-color: hsl(0, 0%, 100%);
    grid-area:CADR5;
    border-radius: 10px;
    padding: 30px;
}
.img{
    border-radius: 30px;
    margin-bottom: 15px;
    margin-top: -5px;
    inline-size: 40px;
}
.icon{ 
    margin-top: -90px;
    margin-left: 350px;
    position: absolute;
    z-index: -1;

}
.icon{ 
    margin-top: -90px;
    margin-left: 350px;
    position: absolute;
    z-index: -1;

}

.profile-name{
    color:  hsl(0, 0%, 100%);
    margin-left: 15px;

}

.profile_name{ 
    color: black;
    margin-left: 15px;
}

p:last-child{
    opacity: 70%;
}

.profile {
    display: flex;
}
    
.body-card{ 
    color:  hsl(0, 0%, 100%);
    font-size:13px;
}
.body_card{
    color: black;
    font-size: 13px;
   
}
.body-card p:last-child{
    opacity: 70%;
}
h4{ 
    opacity: 70%;
}

@media(max-width:375px){
.container{
    display: flex;
    flex-wrap: wrap;
}
.icon{
    margin-left: 100px;
}

   
    

    


